\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境部署与硬件配置说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}指令集实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验的总体结构}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5级指令流水线的总体结构}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{1}{7}{5级指令流水线的总体结构}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总体架构部件的解释说明}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5级指令流水线总体结构部件的解释说明}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}IF/ID寄存器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ID/EX寄存器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}EX/MEM寄存器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MEM/WB寄存器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分支预测与冲突处理机制}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}分支指令处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}冲突检测与处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据前递机制}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tomasulo 算法设计控制器}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仿真过程}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}5级指令流水线的仿真过程}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}启动测试与执行过程}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验仿真的波形图及某时刻寄存器值的物理意义}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}波形图}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:screenshot004}{{2}{12}{波形图}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}每个时刻寄存器的物理意义}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MIPS汇编代码寄存器功能说明}}{13}{}\protected@file@percent }
\newlabel{tab:register_functions}{{1}{13}{每个时刻寄存器的物理意义}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验验算数学模型及算法程序}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}所用c++程序}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}使用mips-linux-gun-gcc完成汇编}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:screenshot005}{{3}{14}{使用mips-linux-gun-gcc完成汇编}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验验算程序下板测试过程与实现}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}批量测试平台}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}综合下板}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{fig:screenshot006}{{4}{20}{综合下板}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{fig:screenshot007}{{5}{20}{综合下板}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pc}}{21}{}\protected@file@percent }
\newlabel{fig:8a69e5ae243b0f7ba4ee0b1b2dae8d11}{{6}{21}{下板结果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces instr = halt}}{21}{}\protected@file@percent }
\newlabel{fig:e39a378c14b80a2a8df8b704aad3323d}{{7}{21}{下板结果}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}下板结果}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces reg5}}{22}{}\protected@file@percent }
\newlabel{fig:800f3ed93f2565219c7ed80f975199f9}{{8}{22}{下板结果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces reg6}}{22}{}\protected@file@percent }
\newlabel{fig:cdfdf8b59a435d1f3ea95ee57c87ac80}{{9}{22}{下板结果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces reg15}}{22}{}\protected@file@percent }
\newlabel{fig:45e175dd70458c39fbb44a9f2a2ad16b}{{10}{22}{下板结果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces reg16}}{23}{}\protected@file@percent }
\newlabel{fig:c9b383055b06f534256f2c84909fdcfe}{{11}{23}{下板结果}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}流水线性能指标定性分析}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}分支延迟处理机制}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}数据冲突与延迟处理}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{24}{}\protected@file@percent }
\newlabel{fig:screenshot008}{{12}{24}{数据冲突与延迟处理}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}流水线与单周期CPU执行时间对比分析}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}前提假设}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}执行时间计算}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}单周期CPU执行时间}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}流水线CPU执行时间}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}执行时间对比}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 执行时间对比表}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}关键差异分析}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}1. 时钟周期差异}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}2. 流水线启动与排空开销}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}3. 实际执行时间比值}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}考虑实际因素的修正}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}数据冲突延迟}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}控制冲突处理}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}存储器冲突}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}修正后的执行时间}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}结论}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}总结与体会}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}附件（所有程序）}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}test.coe}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}run\_cpu\_tests.do}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}testbench.v}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}cpu.v}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}board\_top.v}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}pipe\_if.v}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}pipe\_if\_id.v}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}pipe\_id.v}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}pipe\_id\_ex.v}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}pipe\_ex.v}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}pipe\_ex\_mem.v}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}pipe\_mem.v}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}pipe\_mem\_wb.v}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}pipe\_wb.v}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}PipeControlUnit.v}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}controller.v}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}forwarding.v}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}pc.v}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}IMEM\_ip.v}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}dmem.v}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}regfile.v}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}alu.v}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}mult.v}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}div.v}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}compare.v}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}clz\_counter.v}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}cutter.v}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}cp0.v}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29}seg7x16.v}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30}register.v}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31}mips\_def.vh}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32}mux2\_32.v}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.33}mux2\_5.v}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34}mux4\_32.v}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35}mux8\_32.v}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36}xdc.xdc}{111}{}\protected@file@percent }
\gdef \@abspage@last{112}
