\contentsline {section}{\numberline {1}实验环境部署与硬件配置说明}{4}{}%
\contentsline {subsection}{\numberline {1.1}指令集实现}{4}{}%
\contentsline {section}{\numberline {2}实验的总体结构}{7}{}%
\contentsline {subsection}{\numberline {2.1}5级指令流水线的总体结构}{7}{}%
\contentsline {section}{\numberline {3}总体架构部件的解释说明}{8}{}%
\contentsline {subsection}{\numberline {3.1}5级指令流水线总体结构部件的解释说明}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}IF/ID寄存器}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}ID/EX寄存器}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}EX/MEM寄存器}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.4}MEM/WB寄存器}{8}{}%
\contentsline {subsection}{\numberline {3.2}分支预测与冲突处理机制}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}分支指令处理}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}冲突检测与处理}{9}{}%
\contentsline {subsection}{\numberline {3.3}数据前递机制}{9}{}%
\contentsline {subsection}{\numberline {3.4}tomasulo 算法设计控制器}{10}{}%
\contentsline {section}{\numberline {4}实验仿真过程}{10}{}%
\contentsline {subsection}{\numberline {4.1}5级指令流水线的仿真过程}{10}{}%
\contentsline {subsection}{\numberline {4.2}启动测试与执行过程}{11}{}%
\contentsline {section}{\numberline {5}实验仿真的波形图及某时刻寄存器值的物理意义}{12}{}%
\contentsline {subsection}{\numberline {5.1}波形图}{12}{}%
\contentsline {subsection}{\numberline {5.2}每个时刻寄存器的物理意义}{12}{}%
\contentsline {section}{\numberline {6}实验验算数学模型及算法程序}{14}{}%
\contentsline {subsection}{\numberline {6.1}所用c++程序}{14}{}%
\contentsline {subsection}{\numberline {6.2}使用mips-linux-gun-gcc完成汇编}{14}{}%
\contentsline {section}{\numberline {7}实验验算程序下板测试过程与实现}{15}{}%
\contentsline {subsection}{\numberline {7.1}批量测试平台}{15}{}%
\contentsline {subsection}{\numberline {7.2}综合下板}{20}{}%
\contentsline {subsection}{\numberline {7.3}下板结果}{21}{}%
\contentsline {section}{\numberline {8}流水线性能指标定性分析}{24}{}%
\contentsline {subsection}{\numberline {8.1}分支延迟处理机制}{24}{}%
\contentsline {subsection}{\numberline {8.2}数据冲突与延迟处理}{24}{}%
\contentsline {section}{\numberline {9}流水线与单周期CPU执行时间对比分析}{24}{}%
\contentsline {subsection}{\numberline {9.1}前提假设}{24}{}%
\contentsline {subsection}{\numberline {9.2}执行时间计算}{25}{}%
\contentsline {subsubsection}{\numberline {9.2.1}单周期CPU执行时间}{25}{}%
\contentsline {subsubsection}{\numberline {9.2.2}流水线CPU执行时间}{25}{}%
\contentsline {subsection}{\numberline {9.3}执行时间对比}{25}{}%
\contentsline {subsection}{\numberline {9.4}关键差异分析}{25}{}%
\contentsline {subsubsection}{\numberline {9.4.1}1. 时钟周期差异}{25}{}%
\contentsline {subsubsection}{\numberline {9.4.2}2. 流水线启动与排空开销}{26}{}%
\contentsline {subsubsection}{\numberline {9.4.3}3. 实际执行时间比值}{26}{}%
\contentsline {subsection}{\numberline {9.5}考虑实际因素的修正}{26}{}%
\contentsline {subsubsection}{\numberline {9.5.1}数据冲突延迟}{26}{}%
\contentsline {subsubsection}{\numberline {9.5.2}控制冲突处理}{26}{}%
\contentsline {subsubsection}{\numberline {9.5.3}存储器冲突}{27}{}%
\contentsline {subsection}{\numberline {9.6}修正后的执行时间}{27}{}%
\contentsline {subsection}{\numberline {9.7}结论}{27}{}%
\contentsline {section}{\numberline {10}总结与体会}{28}{}%
\contentsline {section}{\numberline {11}附件（所有程序）}{29}{}%
\contentsline {subsection}{\numberline {11.1}test.coe}{29}{}%
\contentsline {subsection}{\numberline {11.2}run\_cpu\_tests.do}{32}{}%
\contentsline {subsection}{\numberline {11.3}testbench.v}{36}{}%
\contentsline {subsection}{\numberline {11.4}cpu.v}{39}{}%
\contentsline {subsection}{\numberline {11.5}board\_top.v}{49}{}%
\contentsline {subsection}{\numberline {11.6}pipe\_if.v}{50}{}%
\contentsline {subsection}{\numberline {11.7}pipe\_if\_id.v}{51}{}%
\contentsline {subsection}{\numberline {11.8}pipe\_id.v}{52}{}%
\contentsline {subsection}{\numberline {11.9}pipe\_id\_ex.v}{56}{}%
\contentsline {subsection}{\numberline {11.10}pipe\_ex.v}{59}{}%
\contentsline {subsection}{\numberline {11.11}pipe\_ex\_mem.v}{61}{}%
\contentsline {subsection}{\numberline {11.12}pipe\_mem.v}{63}{}%
\contentsline {subsection}{\numberline {11.13}pipe\_mem\_wb.v}{65}{}%
\contentsline {subsection}{\numberline {11.14}pipe\_wb.v}{67}{}%
\contentsline {subsection}{\numberline {11.15}PipeControlUnit.v}{68}{}%
\contentsline {subsection}{\numberline {11.16}controller.v}{80}{}%
\contentsline {subsection}{\numberline {11.17}forwarding.v}{83}{}%
\contentsline {subsection}{\numberline {11.18}pc.v}{86}{}%
\contentsline {subsection}{\numberline {11.19}IMEM\_ip.v}{87}{}%
\contentsline {subsection}{\numberline {11.20}dmem.v}{89}{}%
\contentsline {subsection}{\numberline {11.21}regfile.v}{91}{}%
\contentsline {subsection}{\numberline {11.22}alu.v}{93}{}%
\contentsline {subsection}{\numberline {11.23}mult.v}{94}{}%
\contentsline {subsection}{\numberline {11.24}div.v}{96}{}%
\contentsline {subsection}{\numberline {11.25}compare.v}{98}{}%
\contentsline {subsection}{\numberline {11.26}clz\_counter.v}{99}{}%
\contentsline {subsection}{\numberline {11.27}cutter.v}{100}{}%
\contentsline {subsection}{\numberline {11.28}cp0.v}{101}{}%
\contentsline {subsection}{\numberline {11.29}seg7x16.v}{102}{}%
\contentsline {subsection}{\numberline {11.30}register.v}{104}{}%
\contentsline {subsection}{\numberline {11.31}mips\_def.vh}{105}{}%
\contentsline {subsection}{\numberline {11.32}mux2\_32.v}{107}{}%
\contentsline {subsection}{\numberline {11.33}mux2\_5.v}{108}{}%
\contentsline {subsection}{\numberline {11.34}mux4\_32.v}{109}{}%
\contentsline {subsection}{\numberline {11.35}mux8\_32.v}{110}{}%
\contentsline {subsection}{\numberline {11.36}xdc.xdc}{111}{}%
