#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 24 10:57:05 2025
# Process ID: 49692
# Current directory: E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.runs/impl_1
# Command line: vivado.exe -log board_top.vdi -applog -messageDb vivado.pb -mode batch -source board_top.tcl -notrace
# Log file: E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.runs/impl_1/board_top.vdi
# Journal file: E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/sources_1/ip/imem/imem.dcp' for cell 'cpu_inst/pipe_if_inst/imem_inst/imem_ip'
INFO: [Project 1-454] Reading design checkpoint 'e:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/sources_1/ip/ram_8bit/ram_8bit.dcp' for cell 'cpu_inst/pipe_mem_inst/dmem_inst/mem0_uut'
INFO: [Netlist 29-17] Analyzing 1127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/constrs_1/new/xdc.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/constrs_1/new/xdc.xdc:53]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.406 ; gain = 483.051
WARNING: [Vivado 12-584] No ports matched 'reset'. [E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/constrs_1/new/xdc.xdc:53]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports reset]'. [E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/constrs_1/new/xdc.xdc:53]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/sources_1/ip/imem/imem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/sources_1/ip/ram_8bit/ram_8bit.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/sources_1/ip/ram_8bit/ram_8bit.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/sources_1/ip/ram_8bit/ram_8bit.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.srcs/sources_1/ip/ram_8bit/ram_8bit.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.953 ; gain = 787.309
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1018.953 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14975ce27

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15800a157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1018.953 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 160 cells.
Phase 2 Constant Propagation | Checksum: 8d39b259

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.953 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2572 unconnected nets.
INFO: [Opt 31-11] Eliminated 123 unconnected cells.
Phase 3 Sweep | Checksum: 73e711ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1018.953 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1018.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 73e711ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1018.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 73e711ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1018.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1018.953 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.runs/impl_1/board_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1018.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1018.953 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3e7d74c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1018.953 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3e7d74c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1018.953 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3e7d74c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.344 ; gain = 21.391
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3e7d74c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3e7d74c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ea55038f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.344 ; gain = 21.391
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ea55038f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.344 ; gain = 21.391
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d66c875e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1ef28928e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1ef28928e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.344 ; gain = 21.391
Phase 1.2.1 Place Init Design | Checksum: 24de64709

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1040.344 ; gain = 21.391
Phase 1.2 Build Placer Netlist Model | Checksum: 24de64709

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 24de64709

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1040.344 ; gain = 21.391
Phase 1 Placer Initialization | Checksum: 24de64709

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1efef391f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1efef391f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 238a666c7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2652d1850

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 2652d1850

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f04f825e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f04f825e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1f84c8f44

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e769a930

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e769a930

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1e769a930

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1040.344 ; gain = 21.391
Phase 3 Detail Placement | Checksum: 1e769a930

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1040.344 ; gain = 21.391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 167179fb6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1073.996 ; gain = 55.043

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=86.366. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 166f007e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1074.145 ; gain = 55.191
Phase 4.1 Post Commit Optimization | Checksum: 166f007e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1074.145 ; gain = 55.191

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 166f007e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1074.145 ; gain = 55.191

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 166f007e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1074.145 ; gain = 55.191

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 166f007e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1074.145 ; gain = 55.191

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 166f007e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1074.145 ; gain = 55.191

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1903ecb3f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1074.145 ; gain = 55.191
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1903ecb3f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1074.145 ; gain = 55.191
Ending Placer Task | Checksum: f0a4a668

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1074.145 ; gain = 55.191
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1074.145 ; gain = 55.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1074.145 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1074.145 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1074.145 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1074.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5ac642c2 ConstDB: 0 ShapeSum: 95de63a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c53617cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1228.793 ; gain = 148.945

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c53617cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1228.793 ; gain = 148.945

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c53617cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1228.793 ; gain = 148.945

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c53617cc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1228.793 ; gain = 148.945
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1eb8a0160

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1233.121 ; gain = 153.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.364 | TNS=0.000  | WHS=-0.018 | THS=-0.253 |

Phase 2 Router Initialization | Checksum: 216ee59ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1233.570 ; gain = 153.723

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 171504269

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1234.742 ; gain = 154.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1580
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17b587ae7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1234.742 ; gain = 154.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=85.757 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1799165ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1234.742 ; gain = 154.895
Phase 4 Rip-up And Reroute | Checksum: 1799165ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1234.742 ; gain = 154.895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1799165ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1234.742 ; gain = 154.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=85.757 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1799165ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1234.742 ; gain = 154.895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1799165ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1234.742 ; gain = 154.895
Phase 5 Delay and Skew Optimization | Checksum: 1799165ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1234.742 ; gain = 154.895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bc96afe0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1234.742 ; gain = 154.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=85.757 | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bc96afe0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1234.742 ; gain = 154.895
Phase 6 Post Hold Fix | Checksum: bc96afe0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1234.742 ; gain = 154.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.49924 %
  Global Horizontal Routing Utilization  = 3.36211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12d226c89

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1234.742 ; gain = 154.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12d226c89

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1234.742 ; gain = 154.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a6bae89f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1234.742 ; gain = 154.895

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=85.757 | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a6bae89f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1234.742 ; gain = 154.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1234.742 ; gain = 154.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1234.742 ; gain = 160.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.742 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Homeworks/ComputerArchitechureReview/cpu31real/cpupip31real/cpupip31real.runs/impl_1/board_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./board_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1662.262 ; gain = 385.328
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file board_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Dec 24 10:58:30 2025...
