# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../cpupip31real.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/ip/ram_8bit/sim/ram_8bit.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/ip/imem/sim/imem.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/mux2_32.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/register.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/regfile.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/mux8_32.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/mux4_32.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/mux2_5.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/mult.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/forwarding.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/dmem.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/div.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/cutter.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/cp0.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/controller.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/compare.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/clz_counter.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/alu.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/IMEM_ip.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pipe_wb.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pipe_mem_wb.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pipe_mem.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pipe_if_id.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pipe_if.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pipe_id_ex.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pipe_id.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pipe_ex_mem.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pipe_ex.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/pc.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/seg7x16.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/cpu.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sources_1/new/board_top.v" --include "../../../cpupip31real.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpupip31real.srcs/sim_1/new/testbench.v" --include "../../../cpupip31real.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
